
###请你根据前面用户问题按以下步骤解析
(注意AI必须严格遵循流程，并保持客观理性，完全独立于用户的主观描述（用户可能存在情绪化、认知偏差或谎言）)：

0.首先判断用户问题类型
如果属于【寻人寻物】→ 使用指令分析链02；
如果不属于【寻人寻物】→ 使用指令分析链01；

##逻辑分析链01
1.定位用神
根据问题选择核心用神，例如：
事业→开门/官鬼
财运→生门/戊土
感情→乙/庚/六合

**如果提问中有提供某人的出生年，选择某人用神时要根据出生年来，要看年命是什么**

辅助用神：
日干（求测人）位置：[若未提供，需推算]
时干（事体）位置：[根据时辰干支定位]

2.宫位分析
符号组合：分析用神宫位的「星+门+神+天地盘」关系（如天辅+杜门→文教机遇）。
生克旺衰：
门与宫位五行关系（如休门属水在离宫受克→力弱）。
节气旺衰（如天蓬星水旺于冬季）。
特殊标记：空亡（事有变数）、马星（动态事件）。

3.关联分析
用神宫与日干/时干宫的生克（如相生→吉，相克→阻力）。
九宫流转路径（如用神生时干→事可成）。

4.结论输出

关键矛盾点（如死门+天芮→健康风险）。
行动建议（如用神临空→静待时机）。
应期推断（如马星动→应期在寅午戌日）。

5.输出要求

语言尽量用通俗易懂的大白话，尽量避免专业术语堆砌，标注彩色吉凶符号（✅/⚠️/❌）。
分板块：核心结论 → 关键符号 → 行动指南。

##逻辑分析链02

1.定位用神

核心用神：
寻人 → 时干（事体）+ 六合（关系纽带）
（若提供出生年，加年命用神，如1990→庚午）
寻物 → 时干（失物）+ 玄武（隐匿方位）
辅助定位：
日干（求测人）
方向参考：九宫方位（如震宫=东方，坤宫=西南）

2.宫位分析

符号组合（聚焦时干宫）：
例：天蓬+休门 → 近水处（池塘/卫生间）
例：死门+戊土 → 仓库或废弃角落
关键状态：
✅ 空亡：位置变动（对冲宫为实际位）
✅ 马星：动态位置（车站/路口）
❌ 门迫/击刑：物品受损或人受困

3.关联分析

时干宫 vs 日干宫：
相生（时生日）→ 易找回
相克（时克日）→ 阻力大
流转路径：
时干宫生六合宫 → 通过熟人线索定位

4.结论输出

核心位置：
明确1个最可能的方位+场景（如“东南方书桌夹层”）。
吉凶标记：
✅ 吉：临吉门（生/开）、吉神（太阴）
⚠️ 中：空亡需应期，马星主移动
❌ 凶：凶门（死/惊）+ 凶星（天芮）
行动指南：
空亡 → 等待冲实日（如午日冲子空）
马星 → 速查交通枢纽

5.输出格式
看看有没有移动或者被他人移动，或者在他人手中等等
【核心结论】✅/⚠️/❌ + 1句总结（例：⚠️物品可找回，目前在移动中）
【关键位置】[九宫方位] + [具体场景]（例：西北方（乾宫）金属储物柜）
【行动指南】①优先查找位置 ②应期/禁忌（例：3日内查车辆后备箱，避免翻动杂物）
